<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>John</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">work</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <button class="toggle-menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="20"
            viewBox="0 0 30 20"
            fill="none"
          >
            <path d="M0 1H30" stroke="#21243D" stroke-width="1.6" />
            <path d="M0 10H30" stroke="#21243D" stroke-width="1.6" />
            <path d="M0 19H30" stroke="#21243D" stroke-width="1.6" />
          </svg>
        </button>
      </nav>
      <div class="wrapper">
        <div class="head-content">
          <div class="head-left">
            <h1>Hi, I am John, Creative Technologist</h1>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <button>Download Resume</button>
          </div>
          <div class="head-right">
            <img src="./static/images/Ellipse 1.png" alt="John photo" />
          </div>
        </div>
      </div>
    </header>
    <section class="post">
      <div class="wrapper">
        <div class="title">
          <span>Recent posts</span>
          <a href="#">View all</a>
        </div>
        <div class="content">
          <div class="item">
            <h3>Making a design system from scratch</h3>
            <div class="date">
              <div>12 Feb 2020</div>
              <div></div>
              <div>Design Pattern</div>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
          <div class="item">
            <h3>Creating pixel perfect icons in Figma</h3>
            <div class="date">
              <div>12 Feb 2020</div>
              <div></div>
              <div>Figma, Icon Design</div>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="wrapper">
        <p class="title">Featured works</p>
        <div class="main">
          <img src="./static/images/Rectangle 30.png" alt="photo" />
          <div class="content">
            <h2>Designing Dashboards</h2>
            <div class="content-date">
              <span>2023</span>
              <span>Dashboard</span>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <div class="main">
          <img src="./static/images/Rectangle 32.png" alt="photo" />
          <div class="content">
            <h2>Vibrant Portraits of 2020</h2>
            <div class="content-date">
              <span>2022</span>
              <span>Illustration</span>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
        <div class="main">
          <img src="./static/images/Rectangle 34.png" alt="photo" />
          <div class="content">
            <h2>36 Days of Malayalam type</h2>
            <div class="content-date">
              <span>2021</span>
              <span>Typography</span>
            </div>
            <p>
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="socials">
        <ul>
          <li>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
        <small>Copyright ©2020 All rights reserved </small>
      </div>
    </footer>
  </body>
</html>